pieces:
  - id: 0
    type: Bag
    name: Bag
    material: gray_dye
    rows: 3
  - id: 1
    type: Bag
    name: 'Large Bag'
    material: light_gray_dye
    rows: 6
  - id: 7
    type: Useless
    name: 'Mieser Dreck'
    material: dirt
  - id: 23
    type: Weapon
    name: Gunther
    material: iron_sword
    damage: 5